REACT_APP_FIREBASE_API_KEY = AIzaSyCVUVWXfSHHlYr5ohwQxa6YIHzrYAeYbDc
REACT_APP_FIREBASE_AUTH_DOMAIN = fir-crud-2b9ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fir-crud-2b9ff
REACT_APP_FIREBASE_STORAGE_BUCKET = fir-crud-2b9ff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 27977267068
REACT_APP_FIREBASE_APP_ID = 1:27977267068:web:158a979d87133df86c16f9
REACT_APP_FIREBASE_MESUREMENT_ID = G-9WH7CMSKBH

